export const languages = {
  en: 'English',
  fi: 'Finnish',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'site-name': 'Almost, but not quite',
    'site-slogan': 'a guide to accessibility requirements',
    'skip-link-text': 'Skip to content',
    'skip-link-search-text': 'Skip to search',
    'breadcrumb-aria': 'Breadcrumb',
    'home-link': 'Home',
    'main-menu-aria': 'Main',
    'footer-menu-aria': 'Info',
    'theme-toggle-text-light': 'Switch to light version',
    'theme-toggle-text-dark': 'Switch to dark version',
    'language-switcher-aria': 'Switch language/Vaihda kieltä. Current language: English (EN)',
    'language-switcher-language': 'English (EN)',
    'menu-button': 'Navigation',
    'menu-button-next-level': 'Next menu level',
    'name-main-menu': 'Main menu',
    'name-info-menu': 'Info menu',
    'ext-blog': 'My blog',
    'box-source': 'Source material',
    'back-to-top-button': 'Back to top',
    'toc-title': 'On this page',
    'ext-wcag': 'Almost, but not quite',
    'ext-a11ying': 'I would if I could',
    'sanna-other-sites': 'My other websites',
    'site-front-link': ' Almost, but not quite site front page',
    'wcag-level': 'Conformance level:',
    'wcag-version': 'Criterion released in WCAG version:',
  },
  fi: {
    'site-name': 'Melkein, mutta ei ihan',
    'site-slogan': 'opas saavutettavuuteen liittyviin vaatimuksiin',
    'skip-link-text': 'Hyppää pääsisältöön',
    'skip-link-search-text': 'Hyppää hakuun',
    'breadcrumb-aria': 'Murupolku',
    'home-link': 'Etusivu',
    'main-menu-aria': 'Sivuston päävalikko',
    'footer-menu-aria': 'Infovalikko',
    'theme-toggle-text-light': 'Vaihda vaaleaan teemaan',
    'theme-toggle-text-dark': 'Vaihda tummaan teemaan',
    'language-switcher-aria': 'Vaihda kieltä/Switch language. Nykyinen kieli: suomi (FI)',
    'language-switcher-language': 'suomi (FI)',
    'menu-button': 'Valikko',
    'menu-button-next-level': 'Seuraava valikon taso',
    'name-main-menu': 'Päävalikko',
    'name-info-menu': 'Infovalikko',
    'ext-blog': 'Tutustu blogiini',
    'box-source': 'Lähdemateriaali',
    'back-to-top-button': 'Takaisin sivun ylälaitaan',
    'toc-title': 'Tällä sivulla',
    'ext-wcag': 'Melkein, mutta ei ihan',
    'ext-a11ying': 'Toki, jos voisin',
    'sanna-other-sites': 'Muita sivustojani',
    'site-front-link': 'Melkein, mutta ei ihan -sivuston etusivu',
    'wcag-level': 'Onnistumiskriteerin taso:',
    'wcag-version': 'Kriteeri tuli WCAG:n versiossa:',
  },
} as const;